KORE_API_URL=https://bots.kore.ai/api/
JWT_URL=https://jwt-service-provider.vercel.app/api/users/sts
USER_IDENTITY=palak.agrawal@aionos.ai
CLIENT_ID=cs-e46a9e4c-2b9b-5245-85ce-9036e669b859
CLIENT_SECRET=6NbXh0NpTlaeYa6l+eYfCkfeA7HH5OF4XBe+nGJAXwM=
BOT_ID=st-1436f087-5850-5e1a-b1a7-8e559f9a43ee
